namespace TUNet.Interop
{
    enum Action
    {
        Timer,
        Tick,
        Login,
        Logout,
        Flux,
        Online,
        Details,
    };

    enum UpdateMsg
    {
        Credential,
        Method,
        Log,
        Flux,
        Onlines,
        Details,
        LogBusy,
        OnlineBusy,
        DetailBusy,
    };

    enum State
    {
        Auto,
        Net,
        Auth4,
        Auth6,
    };

    struct Cred
    {
        String Username;
        String Password;
    };

    struct Info
    {
        String Username;
        UInt64 Flux;
        Windows.Foundation.TimeSpan OnlineTime;
        Double Balance;
    };

    struct MacAddress
    {
        UInt8 Part0;
        UInt8 Part1;
        UInt8 Part2;
        UInt8 Part3;
        UInt8 Part4;
        UInt8 Part5;
    };

    struct Online
    {
        UInt32 Address;
        Windows.Foundation.DateTime LoginTime;
        UInt64 Flux;
        Windows.Foundation.IReference<MacAddress> MacAddress;
        Boolean IsLocal;
    };

    struct Detail
    {
        Windows.Foundation.DateTime LoginTime;
        Windows.Foundation.DateTime LogoutTime;
        UInt64 Flux;
    };

    delegate Int32 ModelStartHandler(Model model);

    [default_interface] runtimeclass Model : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        String Status { get; };
        Cred Credential;
        State Method;
        String Log { get; };
        Info OnlineInfo { get; };
        Windows.Foundation.Collections.IObservableVector<Online> Onlines { get; };
        Windows.Foundation.Collections.IObservableVector<Detail> Details { get; };

        static Int32 Start(ModelStartHandler handler);
        void Queue(Action action);
        void Update(UpdateMsg msg);

        Windows.UI.Xaml.Input.ICommand LoginCommand { get; };
        Windows.UI.Xaml.Input.ICommand LogoutCommand { get; };
        Windows.UI.Xaml.Input.ICommand FetchInfoCommand { get; };
        Windows.UI.Xaml.Input.ICommand FetchOnlinesCommand { get; };
        Windows.UI.Xaml.Input.ICommand FetchDetailsCommand { get; };
    }
} // namespace Interop
