[versions]
agp = "9.2.1"
core = "1.19.0"
gamesActivity = "4.4.2"
appcompat = "1.7.1"
material = "1.14.0"

[libraries]
core = { module = "androidx.core:core", version.ref = "core" }
games-activity = { module = "androidx.games:games-activity", version.ref = "gamesActivity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
rustls-platform-verifier = { module = "rustls:rustls-platform-verifier", version = "latest.release" }
winio = { module = "compio:winio", version = "latest.release" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
